/*
Theme Name: Nathalie Mota
Description: Ceci est un thème personnalisé pour la photographe Nathalie Mota
Author: Franck A.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

// Réglages généraux

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, h3, .description, header li, footer li, #form-submit, .bouton-contact, .bouton-contact-tri, #menu_ul{
    font-family: 'SpaceMono';
    margin: 0;
}

h1, h2, h3, .description, header li, footer li{
    text-transform: uppercase;
}
h1, h2{
    font-style: italic;
}
h2, h3, .description{
    font-weight: 400;
}

h1{
    font-weight: 700;
    font-size: 96px;
    color: transparent;
    -webkit-text-stroke: 2px white;
}
h2{
    font-size: 66px;
    margin: 0;
    line-height: 58px;
}
h3{
    font-size: 18px;
}
.description{
    font-size: 14px;
    letter-spacing: 0.1em;
}

p, label, .wpcf7-response-output{
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 14px;
}

header ul, footer ul{
    display: flex;
    gap: 48px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
header li, footer li{
    font-size: 16px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 3vh 9vw;
    box-shadow: 0px 5px 5px rgb(0,0,0, 0.03);
    z-index: 200;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background: white;
    & > a{
        display: flex;
    }
    & img{
        object-fit: none;
    }
}
footer{
    display: flex;
    justify-content: center;
    padding-top: 8px;
    border-top: 2px solid black;
}
li:hover {
    font-weight: 700;
}

body, html, p, .wpcf7-response-output{
    margin: 0 !important;
}

section{
    max-width: 1148px;
    margin: auto;
}

a, a:visited{
    text-decoration: none;
    color: black;
}

// HEADER //

.arriereblanc{
    display: none;
}
#menu_burger{
    display: none;
}

// HERO HEADER //

#heroheader{
    height: 962px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    & h1{
        position: absolute;
    }
}

// MAIN MENU //

#main-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 79px 0 40px;
}
#liste_photos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: fit-content;
    grid-gap: 20px;
}


#select-container{
    display: flex;
    width: 100%;
    &-left{
        display: flex;
        justify-content: space-between;
        width: 48%;
    }
    &-right{
        display: flex;
        justify-content: flex-end;
        width: 52%;
    }
    .select-container__filtre{
        position: relative;
        width: 260px;
        height: 42px;
    }
    & select {
        width: 260px;
        height: 42px;
        border: 1.3px solid #B8BBC2;
        border-radius: 8px;
        font-family: 'Poppins';
        font-weight: 500;
        font-size: 12px;
        padding: 0 18px;
        text-transform: uppercase;
        position: relative;
    }
    & option{
        text-transform: none;
    }
}

.fa-solid{
    position: absolute;
    right: 0;
    top: 0;
    width: fit-content;
    height: 100%;
    padding: 0 18px;
    display: flex !important;
    align-items: center;
}
.fa-chevron-up{
    opacity: 0;
}
select{
    appearance: none !important;
}

// SELECT 2

.select2-dropdown{
    border: none !important;
}
.select2-selection{
    display: flex !important;
    align-items: center !important;
    width: 260px;
    height: 42px !important;
    border: 1.3px solid #B8BBC2 !important;
    border-radius: 8px !important;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    &__rendered{
        padding-left: 18px !important;
    }
} 
#select2-categories-select-results, #select2-formats-select-results, #select2-tri-select-results{
    animation: filter_oppening 0.5s forwards;
    &::-webkit-scrollbar{ // Cacher le scrollbar
        display: none;
    }
}
.select2-results__option {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 12px;
    color: #313144 !important;
    transition: all 0.3s;
    &:hover{
        background-color: #FFD6D6 !important;
    }
    &:active{
        background-color: #FE5858 !important;
    }
    &--selectable{
        background-color: white !important;
    }
}
.select2-results__option--selected{
    color: white !important;
    background-color: #E00000 !important;
}

.select2-search--dropdown{
    display: none !important;
}

// MODALE //

.modal {
    visibility: hidden;
    display: grid;
    align-items: center;
    justify-content: center;
    position: fixed; 
    z-index: 999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgba(0,0,0,0.8);
}


.modal-content {
    max-width: 597px;
    background-color: #fefefe;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    & img{
        max-height: 11vh;
        margin-top: 2vh;
    }
    & form{
        display: flex;
        flex-direction: column;
        gap: 2.5vh;
        text-transform: uppercase;
        margin-top: 5.2vh;
        margin-bottom: 4vh;
        width: min-content;
    }
    & p,label {
        font-weight: 500;
        font-size: 12px;
    }
    & input{
        height: 40px;
    }
    & input, textarea{
        width: 263px;
        border-radius: 8px;
        border: 1px solid;
        border-color: #B8BBC2;        
    }

}
#form-submit, .bouton-contact, .bouton-contact-tri{
    width: 272px;
    height: 50px;
    font-size: 12px;
    background: #D8D8D8;
    border-radius: 2px;
    border-color: transparent;
    transition: all 0.5s linear;
    cursor: pointer;
}

.bouton-contact-tri{
    display: none;
}
#form-submit:hover, .bouton-contact:hover, .bouton-contact-tri:hover{
    color: white;
    background-color: black;
    transition: all 0.5s linear;
}

.wpcf7-response-output{
    border: 2px solid black !important;
    font-weight: 500;
}

.wpcf7-spinner{
    display: none;
}

// SINGLE PAGE //

.container-single {
    display: flex;
    flex-direction: column;
    & figure{
        margin: 0 0 0 21px;
    }
    &__middle{
        display: flex;
        padding-bottom: 31px;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            background-color: black;
            width: 77vw;
            height: 2px;
            bottom: 0;
        }
        &--contact{
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 37px;
            & button{
                width: 272px;
            }
        }
        &--carousel{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            #carousel-image{
                position: relative;
                > img{
                    position: absolute;
                    opacity: 0;
                    transition: all 1s linear;
                }
            }
            & img, #carousel-image{
                width: 81px;
                height: 71px;
                object-fit: cover;
            }
        }
    }
}

#single{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    column-gap: 21px;
    margin-top: 38px;
    &-left, &-right, &-left__contact, &-left__desc{
        display: flex;
    }
    &-left, &-left__desc, &-right{
        flex-direction: column;
    }
    &-left{
        justify-content: flex-end;
        &__desc{
            gap: 2vh;
            border-bottom: 2px solid black;
            padding-bottom: 3vh;
            & > h2{
                width: 66%;
            }
        }
        &__contact{
            align-items: center;
            justify-content: space-between;
            height: 118px;
        }
    }
    &-right{
        align-items: flex-end;
        &__photo{
            width: 100%;
        }
    }
}
#single-photos-apparentees{
    border-top: 2px solid black;
    padding-top: 8.2vh;
    & .photo-apparentee{
        display: flex;
        justify-content: space-between;
        margin: 5.3vh 0 12vh;
    }
}

.fleches{
    width: 81px;
    display: flex;
    justify-content: space-between;
}
#fleche-droite, #fleche-gauche{
    font-size: 24px;
}
.single-image{
    width: 564px;
    height: 495px;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// ANIMATIONS //

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes fadeOut{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
@keyframes menu_opening{
    from{
        transform: translateY(-1000px);
    }
    to{
        transform: translateY(0px);
    }
}
@keyframes menu_closing{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-1000px);
    }
}
@keyframes filter_oppening {
    from {
        max-height: 0px;
      }
      to {
        max-height: 200px;
      }
}
@keyframes arrow_openning{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
@keyframes arrow_closing{
    0%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(0deg);
    }
}