@media screen and (max-width: 425px) {
  h1 {
    font-size: 27px;
    line-height: 41px;
  }
  h2 {
    font-size: 46px;
    line-height: 48px;
  }
  #header_ul {
    display: none;
  }
  .menu-header-container {
    position: relative;
  }
  .arriereblanc {
    display: block;
    content: "";
    position: absolute;
    background-color: white;
    width: 100vw;
    height: 65.95px;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #menu_burger {
    display: block;
    cursor: pointer;
  }
  #menu_burger .menu_status {
    position: relative;
  }
  #menu_burger .menu_status img, #menu_burger .menu_status input {
    position: absolute;
  }
  #menu_burger .menu_status input {
    width: 28px;
    margin: 0;
    height: 19px;
    opacity: 0;
  }
  #menu_burger li {
    font-size: 44px;
  }
  #menu_burger li > a {
    color: white;
  }
  #menu_burger .menu_list {
    position: absolute;
    background-color: red;
    width: 100vw;
    height: 92vh;
    top: 8vh;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: -5;
  }
  #menu_burger #menu_ul {
    flex-direction: column;
    align-items: center;
    font-weight: 400;
  }
  .container-single {
    padding: 3vh 16vw 0;
  }
  .container-single__recommandation {
    padding: 3vh 9vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-single__recommandation--images {
    margin: 2vh 0;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    gap: 2vh;
  }
  .container-single__infos {
    flex-direction: column-reverse;
  }
  .container-single__infos--photo, .container-single__infos--description {
    width: unset;
  }
  .container-single__infos--description::after {
    content: "";
    position: absolute;
    background-color: black;
    width: 100vw;
    height: 2px;
    bottom: 0;
    left: -16vw;
  }
  .container-single__middle {
    flex-direction: column;
  }
  .container-single__middle--contact {
    width: unset;
    align-items: flex-start;
    flex-direction: column;
    gap: 3vw;
  }
  .container-single__middle--carousel {
    display: none;
  }
  .container-single__middle::after {
    content: "";
    position: absolute;
    background-color: black;
    width: 100vw;
    height: 2px;
    bottom: 0;
    left: -16vw;
  }
  footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 5vh 0;
  }
  .modal-content {
    max-width: 286px;
  }
  .modal-content input {
    width: 190px;
  }
  .modal-content textarea {
    width: 190px;
    height: 149px;
  }
  .modal-content img {
    max-height: 6.5vh;
  }
  .modal-content form {
    margin-top: 14px;
    margin-bottom: 24px;
  }
}/*# sourceMappingURL=responsive.css.map */