@media screen and (max-width: 768px){
    h2{
        font-size: 46px;
        line-height: 48px;
    }

    // BURGER //
    #header_ul{
        display: none;
    }
    #menu_burger{
        display: block; 
        & li{
            font-size: 44px;
            & > a{
                color: white;
            }
        }
    }
    .menu_status{
        position: relative;
        & img, & input{
            position: absolute;
        }
        & input{
            width: 28px;
            margin: 0;
            height: 19px;
            opacity: 0;
        }
    }
    .menu_list{
        position: fixed;
        background-color: red;
        width: 100vw;
        height: 93vh;
        top: 7.6vh;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: -5;
    }
    #menu_ul{
        flex-direction: column;
        align-items: center;
        font-weight: 400;
    }

    // ACCUEIL //

    #heroheader{
        height: 60vw;
        & > h1{
            -webkit-text-stroke: 0.86px white;
        }
    }
    #main-menu{
        margin: 28px 28px 39px;
    }
    #liste_photos{
        display: grid;
        grid-template-columns: 1fr;
    }
    #select-container{
        display: grid;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        &-left, &-right{
            gap: 8px;
        }
    }

    // SINGLE PAGE //

    #single{
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 0;
        &-right{
            padding: 20px 0;
            order: -1;
        }
        &-right, &-left{
            width: 72vw;
        }
        &-left{
            width: 100%;
            border-bottom: 2px solid black;
            padding: 0 14vw;
            &__desc{
                border-bottom: unset;
            }
            &__contact{
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                justify-content: center;
            }
        }
        &-carousel{
            display: none;
        }
    }

    #single-photos-apparentees{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px 29px;
        gap: 24px;
    }
    .photo-apparentee{
        flex-direction: column;
        margin: 0 !important;
        width: 100%;
    }


    // PARAMETRES GENERAUX //



    footer ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin: 5vh 0;
    }
    .modal-content{
        margin: 0 16vw;
        & input, & textarea{
            max-width: 44vw;
        }
        & textarea{
            height: 149px;
        }
        & img{
            height: 13.5vw;
        }
        & form{
            margin-top: 14px;
            margin-bottom: 24px;
            max-width: 44.2vw;
        }
    }

.lightbox{
    &__content{
        width: 50vw;
        &--image{
            height: unset;
        }
    }
    &__prev, &__next{
        top: 83vh;
    }
}



.single-image{
    width: 100%;
    height: 74vw;
}


}

@media screen and (min-width: 769px) and (max-width: 1242px){
    section{
        margin: 0 4vw;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px){
    .lightbox__content{
        &--image{
            height: unset;
            width: 48vw;
        }
    }
}